~%2FDocuments%2FJLUG%2FProjekte%2F2021%20Jugend%20%26%20Politik%20in%20der%20Pandemie%2FPaper%20Interesse%2Fanalysis.R="A7A5D5ED"
~%2FDocuments%2FJLUG%2FProjekte%2F2021%20Jugend%20%26%20Politik%20in%20der%20Pandemie%2FPaper%20Interesse%2Fscript.R="432C4C19"
~%2FDocuments%2FRStuff%2Fmyquartotemplate%2FDESCRIPTION="E1348037"
~%2FDocuments%2FRStuff%2Fmyquartotemplate%2FLICENSE.md="6698ED3E"
~%2FDocuments%2FRStuff%2Fmyquartotemplate%2FNAMESPACE="609A0347"
~%2FDocuments%2FRStuff%2Fmyquartotemplate%2FR%2Fcreate_report.R="1DA70B6A"
~%2FDocuments%2FRStuff%2Fmyquartotemplate%2FR%2Fcreate_slides.R="79F3ABBB"
~%2FDocuments%2FRStuff%2Fmyquartotemplate%2Fman%2Fcreate_report.Rd="6E9C20A4"
~%2FDocuments%2FRStuff%2Fstandard%2Fbayesian-diagnostics.R="7E919CBE"
~%2FDocuments%2FRStuff%2Fstandard%2Fbayesian-modelsummary.R="5266AC51"
~%2FDocuments%2FRStuff%2Fstandard%2Fbayesian-regression.R="BB042528"
~%2FDocuments%2FRStuff%2Fstandard%2Fcolors.R="DF893D06"
~%2FDocuments%2FRStuff%2Fstandard%2Fcorrelation.R="54F82258"
~%2FDocuments%2FRStuff%2Fstandard%2Fdescriptives.R="D15B63FE"
~%2FDocuments%2FRStuff%2Fstandard%2Ffrequentist-cfa.R="115EC8F0"
~%2FDocuments%2FRStuff%2Fstandard%2Ffrequentist-efa.R="90425138"
~%2FDocuments%2FRStuff%2Fstandard%2Ffrequentist-mlm.R="57447AB2"
~%2FDocuments%2FRStuff%2Fstandard%2Frainclouds.R="D61CEE1B"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FDESCRIPTION="584F6682"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FLicense.md="12D7AD5C"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FNAMESPACE="FCDBCE68"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fbeyonce_colors.R="F1AD4B35"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fcreate_bayes_acf.R="E2D17FC0"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fcreate_bayes_combo.R="E3F1670B"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fcreate_bayesreg_table.R="A9D692D1"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fcreate_corr.R="4196A0C4"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fcreate_raincloud.R="191FACCB"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fcreate_raincloud_facet.R="EE691777"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fhello.R="7914BC7C"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fhyptest_to_latex.R="BE8CB37E"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fload_beyonce.R="5D583E20"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fload_beyonce_bayes.R="2FA86849"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fload_colorblind.R="0969EDB0"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fload_grey.R="301D981F"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fload_grey_nogrid.R="C4715E33"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fplot_loo.R="12927B1E"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fplot_posterior.R="1499EB6A"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FR%2Fposterior_to_latex.R="33111A06"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2FREADME.md="0B245BD7"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fcreate_bayes-acf.Rd="F3A8E8FB"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fcreate_bayes-combo.Rd="4059D83F"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fcreate_bayesreg_table.Rd="9B8CCFE6"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fcreate_corr.Rd="26254A12"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fcreate_raincloud.Rd="82F428FD"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fcreate_raincloud_facet.Rd="ABD92AF1"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fhyptest_to_latex.Rd="66A4DA71"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fload_beyonce.Rd="813A2DD7"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fload_beyonce_bayes.Rd="C895C800"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fload_colorblind.Rd="DA01D078"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fload_grey.Rd="7B4AE8DE"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fload_grey_nogrid.Rd="995C17D7"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fplot_loo.Rd="9EA59A06"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fplot_posterior.Rd="6EB6BB87"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fman%2Fposterior_to_latex.Rd="D39DEC41"
~%2FDocuments%2Fgitlab%2Fmyhelpers%2Fmodelsummary-model.tex="9226761C"
~%2FDocuments%2Fgitlab%2Fmyhelpers.Rcheck%2Fmyhelpers-Ex.R="C86B4DB7"
